APP_NAME=Forum
APP_ENV=local
APP_KEY=base64:yxuOaHjh5xU9U94iqFwV4XIzLpAuqg+rKVIYNnNDFi8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wall
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=debugmail.io
MAIL_PORT=25
MAIL_USERNAME=vladar21@gmail.com
MAIL_PASSWORD=2957d4d0-469a-11e8-9c41-095dea5d053d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
